Partlist exported from C:/SEAFILE/PRIVAT/HOMEMATIC  PROJECTS/My_Homematic_Project/HB-Dis-EP-42BW/EAGLE/HB-Dis-EP-42BW.sch at 22.08.19 17:26

Qty Value                               Device                              Package                      Parts                                           Description                                                                 MF      MPN          OC_FARNELL OC_NEWARK PROD_ID    SF_SKU     SIZE      VALUE  
1                                       6_PIN_SERIAL_TARGETLONGPADS         1X06_LONGPADS                J1                                              6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                                                                  
1                                       CPOL-EUE2.5-5                       E2,5-5                       C1                                              POLARIZED CAPACITOR, European symbol                                                                                                                         
1                                       JP2E                                JP2                          JP1                                             JUMPER                                                                                                                                                       
2                                       JP4E                                JP4                          JP2, JP3                                        JUMPER                                                                                                                                                       
2                                       LED3MM                              LED3MM                       LED1, LED5                                      LED                                                                                                                                                          
1                                       MEGA1284P                           DIL40                        IC1                                             Atmel ATmega1284P 8-bit AVR Microcontroller                                                                                                                  
2                                       SH22,5A                             SH22,5A                      F1, F2                                          FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)             0031.7701.11 unknown    04F1224                                          
2   0,1yF                               C-EU025-024X044                     C025-024X044                 C4, C5                                          CAPACITOR, European symbol                                                                                                                                   
1   10K                                 R-EU_0309/10                        0309/10                      R1                                              RESISTOR, European symbol                                                                                                                                    
1   16Mhz                               CRYSTALHC49U-V                      HC49U-V                      Q1                                              CRYSTAL                                                                                          1666969    unknown                                          
1   1X8                                 1X8                                 1X8                          U$1                                                                                                                                                                                                          
2   22pF                                C-EU025-024X044                     C025-024X044                 C2, C3                                          CAPACITOR, European symbol                                                                                                                                   
2   470R                                R-EU_0309/10                        0309/10                      R2, R5                                          RESISTOR, European symbol                                                                                                                                    
1   5VDC/5W                             HLK-5M05                            HLK-5M05                     U$3                                             HLK-5M05 is an 5Volt/5W smps developed by HI-LINK                                                                                           23x38(mm) 5VDC/5W
1   AVR-ISP-6VERT                       AVR-ISP-6VERT                       AVR-ISP-6                    JP4                                             AVR ISP-6 Serial Programming Header                                                                                                                          
11  MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT CONFIG, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10 Momentary Switch (Pushbutton) - SPST                                                                                  SWCH-08441 COM-00097                   
1   MSTBA2                              MSTBA2                              MSTBA2                       X1                                              PHOENIX                                                                     FARNELL 1757242      3705171    71C4161                                          
