Partlist exported from C:/SEAFILE/PRIVAT/HOMEMATIC  PROJECTS/My_Homematic_Project/HB-UNI-SenAct-4-4-RC/EAGLE/HB-UNI-SenAct-4-4-RC_V3.0.sch at 09.09.19 21:42

Qty Value                               Device                              Package                      Parts                        Description                                                             MF      MPN          OC_FARNELL OC_NEWARK PROD_ID     SF_SKU     SIZE      VALUE  
1                                       CPOL-EUE2.5-5                       E2,5-5                       C1                           POLARIZED CAPACITOR, European symbol                                                                                                                      
1                                       JP1E                                JP1                          SABOTAGE                     JUMPER                                                                                                                                                    
5                                       LED3MM                              LED3MM                       LED1, LED2, LED3, LED4, LED5 LED                                                                                                                                                       
5                                       R-EU_0309/10                        0309/10                      R1, R2, R3, R4, R5           RESISTOR, European symbol                                                                                                                                 
1   1X8                                 1X8                                 1X8                          U$1                                                                                                                                                                                    
1   5VDC/5W                             HLK-5M05                            HLK-5M05                     U$3                          HLK-5M05 is an 5Volt/5W smps developed by HI-LINK                                                                                        23x38(mm) 5VDC/5W
1   ABK-PRO-MINI                        ABK-PRO-MINI                        ABK-PRO-MINI                 U$2                          ABK Pro-Mini Arduino Clone                                                                                                                                
1   F1                                  SH22,5A                             SH22,5A                      F2                           FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)         0031.7701.11 unknown    04F1224                                           
1   F2                                  SH22,5A                             SH22,5A                      F1                           FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)         0031.7701.11 unknown    04F1224                                           
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM     MOMENTARY-SWITCH-SPST-PTH-6.0MM     TACTILE_SWITCH_PTH_6.0MM     S1                           Momentary Switch (Pushbutton) - SPST                                                                               SWCH-08441 COM-00097                   
4   MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT CONFIG, S2, S3, S4           Momentary Switch (Pushbutton) - SPST                                                                              SWCH-08441  COM-00097                   
5   MSTBA2                              MSTBA2                              MSTBA2                       X1, X6, X7, X8, X9           PHOENIX                                                                 FARNELL 1757242      3705171    71C4161                                           
4   MSTBA3                              MSTBA3                              MSTBA3                       X2, X3, X4, X5               PHOENIX                                                                 FARNELL 1757255      3705183    71C4162                                           
3   RELAYPTH                            RELAYPTH                            SRD-05VDC-SL-C               RL1, RL3, RL4                SPDT relay (COM-00101)                                                                                                                                    
1   RL2                                 RELAYPTH                            SRD-05VDC-SL-C               RL2                          SPDT relay (COM-00101)                                                                                                                                    
1   ULN2803                             ULN2803A                            DIL18                        IC1                          DRIVER ARRAY                                                                                                                                              
