{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-10T20:09:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HB-Dis-EP-42BW"
        },
        "Owner": "Back Kevin <back_kevin@hotmail.com>",
        "Size": {
            "X": 123,
            "Y": 78.5
        }
    }
}
