Partlist exported from C:/SEAFILE/PRIVAT/HOMEMATIC  PROJECTS/My_Homematic_Project/HB-OU-MP3-LED/EAGLE/HB-OU-MP3-LED_V2.1.sch at 14.09.19 23:00

Qty Value                               Device                              Package                      Parts      Description                                                             MF      MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU     SIZE      VALUE  
1                                       CPOL-EUE2.5-5                       E2,5-5                       C1         POLARIZED CAPACITOR, European symbol                                                                                                                                
1                                       JP2E                                JP2                          RGB        JUMPER                                                                                                            34                                                
2                                       LED3MM                              LED3MM                       LED1, LED2 LED                                                                                                               97                                                
2                                       SH22,5A                             SH22,5A                      F1, F2     FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)         0031.7701.11 unknown    04F1224   0                                                 
1   10K                                 R-EU_0309/10                        0309/10                      R1         RESISTOR, European symbol                                                                                                                                           
3   1K                                  R-EU_0309/10                        0309/10                      R2, R3, R4 RESISTOR, European symbol                                                                                                                                           
1   1N4007                              1N4004                              DO41-10                      D1         DIODE                                                                                                             82                                                
1   1X8                                 1X8                                 1X8                          U$1                                                                                                                                                                            
2   470                                 R-EU_0309/10                        0309/10                      R5, R6     RESISTOR, European symbol                                                                                                                                           
1   5VDC/5W                             HLK-5M05                            HLK-5M05                     U$3        HLK-5M05 is an 5Volt/5W smps developed by HI-LINK                                                                                                  23x38(mm) 5VDC/5W
1   ABK-PRO-MINI                        ABK-PRO-MINI                        ABK-PRO-MINI                 U$2        ABK Pro-Mini Arduino Clone                                                                                                                                          
1   BC327                               BC327                               TO92                         Q1         PNP Transistor                                                                                                    0                                                 
1   DFPLAYER                            DFPLAYER                            DFPLAYER                     U$4                                                                                                                                                                            
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT CONFIG     Momentary Switch (Pushbutton) - SPST                                                                                         SWCH-08441 COM-00097                   
1   MSTBA2                              MSTBA2                              MSTBA2                       X1         PHOENIX                                                                 FARNELL 1757242      3705171    71C4161   11                                                
1   MSTBA3                              MSTBA3                              MSTBA3                       X3         PHOENIX                                                                 FARNELL 1757255      3705183    71C4162   3                                                 
1   PC817                               PC817                               DIL04                        OK1        SHARP OPTO COUPLER                                                              PC817X4J000F 9707727    97K7059   20                                                
1   RELAYPTH                            RELAYPTH                            SRD-05VDC-SL-C               RL1        SPDT relay (COM-00101)                                                                                                                                              
