Partlist exported from C:/SEAFILE/PRIVAT/HOMEMATIC  PROJECTS/My_Homematic_Project/HM-ES-PMSw1-Pl_GosundSP1/EAGLE/HB-power_v1.3.sch at 22.08.19 17:27

Qty Value                               Device                              Package                      Parts                  Description                                                                 MF      MPN             OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU     SIZE      VALUE  
1                                       6_PIN_SERIAL_TARGETLONGPADS         1X06_LONGPADS                J1                     6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                                                                                
1                                       CPOL-EUE2.5-5                       E2,5-5                       C9                     POLARIZED CAPACITOR, European symbol                                                                                                                                       
1                                       JP2E                                JP2                          JP1                    JUMPER                                                                                                                   34                                                
2                                       LED3MM                              LED3MM                       LED2, LED3             LED                                                                                                                      97                                                
2                                       SH22,5A                             SH22,5A                      F1, F2                 FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)             0031.7701.11    unknown    04F1224   0                                                 
2   0,1yF                               C-EU025-024X044                     C025-024X044                 C7, C8                 CAPACITOR, European symbol                                                                                                                                                 
1   0,1yF                               C-EU050-024X044                     C050-024X044                 C2                     CAPACITOR, European symbol                                                                                                                                                 
1   0.001R                              RESISTOR2512                        2512                         R41                    Generic EU resistor symbol                                                                                                                                                 
1   10K                                 R-EU_0309/10                        0309/10                      R13                    RESISTOR, European symbol                                                                                                                                                  
1   16Mhz                               CRYSTALHC49U-V                      HC49U-V                      Q1                     CRYSTAL                                                                                             1666969    unknown                                                     
4   1K                                  R-EU_0309/10                        0309/10                      R1, R9, R10, R11       RESISTOR, European symbol                                                                                                                                                  
1   1N4004                              1N4004                              DO41-10                      D1                     DIODE                                                                                                                    82                                                
1   1X8                                 1X8                                 1X8                          U$5                                                                                                                                                                                               
2   22pF                                C-EU025-024X044                     C025-024X044                 C5, C6                 CAPACITOR, European symbol                                                                                                                                                 
2   33nF                                C-EU050-024X044                     C050-024X044                 C3, C4                 CAPACITOR, European symbol                                                                                                                                                 
6   470K                                R-EU_0309/10                        0309/10                      R2, R3, R4, R6, R7, R8 RESISTOR, European symbol                                                                                                                                                  
1   5VDC/5W                             HLK-5M05                            HLK-5M05                     U$3                    HLK-5M05 is an 5Volt/5W smps developed by HI-LINK                                                                                                         23x38(mm) 5VDC/5W
1   ATMEGA644-10PU                      ATMEGA644-10PU                      DIL40                        IC1                    8-bit Microcontroller with 64K Bytes In-System Programmable Flash                   ATMEGA644V-10PU 1288342    23M5062   0                                                 
1   AVR-ISP-6VERT                       AVR-ISP-6VERT                       AVR-ISP-6                    JP2                    AVR ISP-6 Serial Programming Header                                                                                                                                        
1   BC547                               BC547                               TO92                         T1                     NPN TRANSISTOR                                                                                                           43                                                
1   HLW8012                             HLW8012                             SOP8                         IC4                                                                                                                                                                                               
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT CONFIG1                Momentary Switch (Pushbutton) - SPST                                                                                                SWCH-08441 COM-00097                   
1   MSTBA2                              MSTBA2                              MSTBA2                       X1                     PHOENIX                                                                     FARNELL 1757242         3705171    71C4161   11                                                
1   MSTBA3                              MSTBA3                              MSTBA3                       X2                     PHOENIX                                                                     FARNELL 1757255         3705183    71C4162   3                                                 
2   R470                                R-EU_0309/10                        0309/10                      R14, R15               RESISTOR, European symbol                                                                                                                                                  
1   RELAYPTH                            RELAYPTH                            SRD-05VDC-SL-C               U$4                    SPDT relay (COM-00101)                                                                                                                                                     
