{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-31T19:16:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HB-OU-MP3-LED_V1.1"
        },
        "Owner": "Back Kevin <back_kevin@hotmail.com>",
        "Size": {
            "X": 76.18,
            "Y": 100
        }
    }
}
