Partlist exported from C:/SEAFILE/PRIVAT/HOMEMATIC  PROJECTS/My_Homematic_Project/HB-UNI-SenAct-8-8-RC/EAGLE/HB-UNI-SenAct-8-8-RC_V1.2.sch at 08.09.19 23:33

Qty Value                               Device                              Package                      Parts                                                Description                                                             MF      MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU     SIZE      VALUE  
1                                       CPOL-EUE2.5-5                       E2,5-5                       C1                                                   POLARIZED CAPACITOR, European symbol                                                                                                                                 
1                                       JP1E                                JP1                          SABOTAGE                                             JUMPER                                                                                                                                                               
9                                       LED3MM                              LED3MM                       LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9 LED                                                                                                                                                                  
9                                       R-EU_0309/10                        0309/10                      R1, R2, R3, R4, R5, R6, R7, R8, R9                   RESISTOR, European symbol                                                                                                                                            
2                                       SH22,5A                             SH22,5A                      F1, F2                                               FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)         0031.7701.11 unknown    04F1224                                                      
1   1X8                                 1X8                                 1X8                          U$1                                                                                                                                                                                                                       
1   5VDC/5W                             HLK-5M05                            HLK-5M05                     U$3                                                  HLK-5M05 is an 5Volt/5W smps developed by HI-LINK                                                                                                   23x38(mm) 5VDC/5W
1   74AC540N                            74AC540N                            DIL20                        IC2                                                  Inverting Octal BUFFER and LINE DRIVER, 3-state                                                                   0                                                  
1   ABK-PRO-MINI                        ABK-PRO-MINI                        ABK-PRO-MINI                 U$2                                                  ABK Pro-Mini Arduino Clone                                                                                                                                           
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM     MOMENTARY-SWITCH-SPST-PTH-6.0MM     TACTILE_SWITCH_PTH_6.0MM     S1                                                   Momentary Switch (Pushbutton) - SPST                                                                                          SWCH-08441 COM-00097                   
8   MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT CONFIG, S2, S3, S4, S5, S6, S7, S8                   Momentary Switch (Pushbutton) - SPST                                                                                         SWCH-08441  COM-00097                   
1   MSTBA2                              MSTBA2                              MSTBA2                       X1                                                   PHOENIX                                                                 FARNELL 1757242      3705171    71C4161                                                      
8   MSTBA3                              MSTBA3                              MSTBA3                       X2, X3, X4, X5, X6, X7, X8, X9                       PHOENIX                                                                 FARNELL 1757255      3705183    71C4162                                                      
1   PCF8574P                            PCF8574P                            DIL16                        U$12                                                 Remote 8-Bit I/O Expander for I²C Bus                                                                                                                                
8   RELAYPTH                            RELAYPTH                            SRD-05VDC-SL-C               U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11             SPDT relay (COM-00101)                                                                                                                                               
1   ULN2803                             ULN2803A                            DIL18                        IC1                                                  DRIVER ARRAY                                                                                                                                                         
